{ "columns":4,
 "image":"..\/..\/..\/..\/..\/..\/home\/Downloads\/Compressed\/Sprout Lands - Sprites - Basic pack\/Sprout Lands - Sprites - Basic pack\/Tilesets\/Water.png",
 "imageheight":16,
 "imagewidth":64,
 "margin":0,
 "name":"Water",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}